/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1.5;
  font-family: sans-serif;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* custom style */

header {
  position: fixed;
  max-width: 100%;
  width: 100%;
  /* position: sticky; */
  /* top: 0; */

  
}

.header-container {
  width: 1100px;
  display: flex;
  background-color: white;
  /* flex: 0 1 70%; */
  flex-direction: row;
  justify-content: space-between;
  /* border: 1px solid black; */
  align-items: center;
    margin-top: 70px;
  margin-left: auto;
  margin-right: auto;
  font-size: 0;
  /* position: fixed; */
    position: -webkit-sticky;
  position: sticky;
  top: 0;

}


.header-brand-name {
  padding-right: 200px;
  font-size: 25px;
  color: #ea513e;
  font-weight: bold;
  text-shadow: 0 0 3px #ea513e 4px;
}
.header-container-tag {
  margin-right: 35px;
  text-transform: uppercase;
  text-decoration: none;
  font-size: 15px;
  color: rgb(27, 26, 26);
  /* position: absolute; */
}

.home {
  color: #ea513e;
  text-shadow: 0 0 3px #ea513e 4px;

  /* border: 1px solid #ea513e; */
  /* display: inline-block; */
  /* height: 100px; */
  /* vertical-align: middle; */
}

.hero-section {
  /* max-width: 100%; */
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
    url("./assets/media/banner.jpg");
  /* text-align: center;/ */
  object-fit: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hero-section-nav {
  width: 500px;
  height: 100px;
  text-align: center;
  padding-top: 10px;
}
.hero-tag {
  padding-right: 20px;
  font-size: 30px;
  color: white;
}
.digital-marketing {
  /* width: 250px; */
  height: 100px;
  padding-top: 340px;
  text-align: center;
  /* font-size: 30px; */
}
h1 {
  font-size: 20px;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
}
.hero-section-para {
  color: white;
  font-size: 10px;
  padding-top: 5px;
  text-transform: uppercase;
}
.hero-section-btn {
  width: 80px;
  height: 15px;
  font-size: 10px;
  font-weight: bold;
  display: inline-block;
  background: #ea513e;
  color: white;
  text-transform: uppercase;
  text-decoration: none;
  padding: 5px 4px;
  border-radius: 2px;
  margin-top: 5px;
}

.dot-circle {
  width: 200px;

  text-align: center;
  margin: 10px auto;
}
.dot-spn {
  width: 10px;
  height: 10px;
  /* background-color: rgb(50, 83, 116); */
  border-radius: 50%;
  display: inline-block;
  margin-left: 5px;
}
.circle1 {
  background-color: black;
}
.circle {
  background-color: silver;
}

.container {
  max-width: 1300px;
  width: 1000px;
  border: rgb(3, 2, 3);
  margin: 0 auto;
}

.service-section {
  text-align: center;
}

.heading2-container {
  /* width: 190px; */
  display: inline-block;
  margin-top: 70px;
}
h2 {
  font-size: 22px;
  text-transform: uppercase;
  border-bottom: 1px solid rgb(197, 192, 192);
  border-width: thin;
  color: rgb(56, 57, 58);
  font-weight: lighter;
}

h3 {
  text-transform: uppercase;
  font-size: 10px;
  margin-top: 10px;
}
.service-box-container {
  display: flex;
  /* flex: 0 1 24%; */
  justify-content: space-between;
  margin-top: 40px;
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 20%;
  height: 250px;
  /* border: 1px solid black; */
}
.box1 {
  background: #5cbd9d;
}
.box2 {
  background: #e67f31;
}
.box3 {
  background: #4198db;
}
.box4 {
  background: #68cd73;
}
.box-logo {
  font-size: 30px;
  color: silver;
}

.portfolio-section {
  text-align: center;
}
.portfolio-container {
  display: flex;

  /* justify-content: space-between;/ */
  flex-wrap: wrap;
  justify-content: space-between;

  margin-top: 40px;
}

.portfolio-box {
  flex: 0 1 21%;
  height: 200px;
  /* border: 1px solid black; */
  margin-bottom: 40px;
}

.portfolio-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.team-section {
  text-align: center;
}

.team-container {
  display: flex;
  justify-content: space-evenly;
  padding-top: 70px;
}
.team-box {
  flex: 0 1 18%;
  height: 180px;
  border-radius: 50%;
  /* border: 1px solid black; */
}
.team-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.team-heading {
  font-style: italic;
  font-size: 10px;
  font-weight: bold;
  color: rgb(90, 88, 88);
  font-stretch: wider;
  border: none;
  margin-top: 70px;
}
.i {
  font-size: 10px;
  font-style: italic;
  color: slategrey;
}
.team-section2 {
  display: flex;
  justify-content: space-between;
  margin: 50px;
  align-content: flex-start;
}
.team-para-container {
  width: 55%;
  text-align: left;
}

.team-section-para {
  /* margin: 10px; */
  font-size: 10px;
  padding-bottom: 10px;
  color: rgb(76, 77, 78);
}
.para-txt {
  color: #ea513e;
}
.team-section-graph-container {
  width: 40%;
  /* height: 110px; */
  /* border: 1px solid black; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.team-section-graph {
  width: 100%;
  /* height: 20px; */
  text-align: left;
  background-color: rgb(90, 88, 88);
  display: inline-block;
}
.team-graph-txt1 {
  width: 90%;
  height: 100%;
  background-color: #ea513e;
  display: inline-block;
  padding-left: 10px;
  padding-top: 3px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: small;
  box-sizing: border-box;
}
.team-graph-txt2 {
  width: 80%;
  height: 100%;
  background-color: #ea513e;
  display: inline-block;
  padding-left: 10px;
  padding-top: 3px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: small;
  box-sizing: border-box;
}
.team-graph-txt3 {
  width: 70%;
  height: 100%;
  background-color: #ea513e;
  display: inline-block;
  padding-left: 10px;
  padding-top: 3px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: small;
  box-sizing: border-box;
}
.team-graph-txt4 {
  width: 80%;
  height: 100%;
  background-color: #ea513e;
  display: inline-block;
  padding-left: 10px;
  padding-top: 3px;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  font-size: small;
  box-sizing: border-box;
  flex: 0 1 10%;
  justify-self: center;
}
.contact-section {
  text-align: center;
}
.map-img {
  padding-top: 40px;
}

.contact-section-para-form-container {
  margin-top: 30px;
}
.contact-section-para-container {
  width: 60%;
  height: 200px;
}
.contact-section-form-container {
  width: 35%;
  /* height: 50px; */
  /* border: 1px solid black; */
}
.contact-section-para-form-container {
  display: flex;
  justify-content: space-between;
}
.form {
  /* width: 95%; */
  height: 25px;
  border: 1px solid rgb(153, 151, 151);
  margin-bottom: 15px;
  text-align: left;
  padding-left: 10px;
  font-size: small;
  text-transform: capitalize;
  color: rgb(76, 77, 78);
}
.msg {
  height: 100px;
}
.send-msg {
  background-color: #ea513e;
  font-weight: bold;
  color: white;
  text-align: center;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.contact-section-para {
  font-size: 10px;
  padding-bottom: 20px;
  text-align: left;
  color: rgb(76, 77, 78);
}
.contact-spn1 {
  color: blue;
}
.contact-spn2 {
  color: green;
}
.contact-spn3 {
  color: #ea513e;
}
.contact-bold {
  font-weight: bold;
  color: rgb(76, 77, 78);
}
.address {
  font-size: 10px;
  text-align: left;
  margin-top: 10px;
  color: rgb(76, 77, 78);
}
.contact-email {
  color: #ea513e;
}
.footer-container {
  width: 1000px;
  display: flex;
  justify-content: space-between;
  margin: 100px auto 10px auto;
  align-items: center;
  /* padding-top: 100px; */
}
.footer-copyright {
  font-size: 10px;
  text-transform: capitalize;
  color: rgb(76, 77, 78);
}
.footer-btn {
  width: 100px;
  height: 30px;
  background-color: #ea513e;
  border-radius: 3px;
  border: none;
  /* font-weight: normal; */
  color: white;
  /* text-transform: uppercase; */
  font-size: 10px;
}

/* galary-style */

.galary-container {
  max-width: 1400px;
  width: 90%;
  border-top: 1px solid silver;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}
.aside-container {
  width: 25%;
  height: 100vh;
  background-color: #ea513e;
}
.flex {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  /* align-items: center; */
}
.aside-heading-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.aside-spn-div {
  width: 65%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.aside-flex {
  font-size: 20px;
  color: white;
  font-weight: bold;
}
.aside-footer {
  width: 80%;
  height: 190px;
  /* border: 1px solid black; */
  margin-left: 30px;
}
.fab {
  font-size: 25px;
  color: white;
  border-radius: 50%;
  padding-right: 15px;
  margin-bottom: 20px;
}

h4 {
  font-size: 15px;
  font-weight: bold;
  color: white;
}
.aside-txt {
  font-size: 11px;
}

.galary-home-btn {
  width: 70px;
  height: 30px;
  border: 1px solid white;
  border-radius: 2px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.media-box {
  width: 70%;
  height: 100vh;
  /* border: 1px solid black; */
  overflow: scroll;
}
.media-heading-container {
  text-align: center;
}
.media-heading {
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  text-transform: capitalize;
  color: rgb(17, 17, 17);
}
.img-container-box {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
}
.img-container {
  /* border: 1px solid black; */
  width: 48%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.galary-img-box1 {
  width: 100%;
  height: 500px;
  border: 1px solid rgb(70, 68, 68);
  box-sizing: border-box;
  border-radius: 3px;
}
.galary-img-box2 {
  width: 100%;
  height: 250px;
  border: 1px solid rgb(70, 68, 68);
  box-sizing: border-box;
  border-radius: 3px;
}
.galary-img-box3 {
  width: 100%;
  height: 450px;
  border: 1px solid rgb(70, 68, 68);
  box-sizing: border-box;
  border-radius: 3px;
}
.galary-img-box4 {
  width: 100%;
  height: 450px;
  border: 1px solid rgb(70, 68, 68);
  box-sizing: border-box;
  border-radius: 3px;
}
.galary-img-box5 {
  width: 100%;
  height: 250px;
  border: 1px solid rgb(70, 68, 68);
  box-sizing: border-box;
  border-radius: 3px;
}
.galary-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.margin {
  margin-top: 10px;
  margin-bottom: 10px;
}
